org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#kotlin.incremental=false
#kotlin.incremental.useClasspathSnapshot=false
#org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

